-- import: fastn

-- fastn.package: meenukumari28.github.io/linktree-template-4
favicon: /-/meenukumari28.github.io/linktree-template-4/favicon.ico

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: meenukumari28.github.io/linktree-template-4/ds

-- fastn.auto-import: meenukumari28.github.io/linktree-template-4/assets
-- fastn.auto-import: meenukumari28.github.io/linktree-template-4/ds
-- fastn.auto-import: meenukumari28.github.io/linktree-template-4/lib
